
.event-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-grid-wrapper{
    width: 100%;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
 .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    /* display: none; */
 }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    top: 50%;

  }
  .location-filter {
    /* Adjust overall styling here */
    display: flex; /* Makes the filter inline with other elements */
    margin-bottom: 10px; /* Add some space below the filter */
  }
  
  .location-filter select {
    /* Style the select element */
    padding: 5px;
    border:1px solid #00B4CC; /* Add a border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Set font size */
  }
  
  .location-filter select:focus {
    /* Style the select element when focused */
    outline: none; /* Remove default outline */
    
  }